import QtQuick 2.9
import QtQuick.Controls 2.4
import QtQuick.Layouts 1.3

import test.entry 1.0

Label {
    property int fieldId
    property int parentId

    horizontalAlignment: TextInput.AlignHCenter

    width: 30
}



